{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TinySharkContext": "Server=(localdb)\\mssqllocaldb;Database=TinySharkContext-53d7a3f1-c1e1-4362-aed1-925b71a106f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}